<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="O Número é Par ou Ímpar?"
       android:textSize="25sp"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:layout_gravity="center" />

    <EditText
        android:id="@+id/editNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite um número"
        android:inputType="number"
        android:maxLength="2"
        android:padding="15dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/azulForte"
        android:padding="15dp"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        />


</LinearLayout>