<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_claro"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/trocarTema"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/txtTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="20 °C"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trocarTema" />

    <TextView
        android:id="@+id/txtPaisCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Brasil - Teresina"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTemperatura" />

    <ImageView
        android:id="@+id/imgClima"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:src="@drawable/clearsky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPaisCidade" />

    <View
        android:id="@+id/containerInfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/container_info_tema_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgClima" />

    <TextView
        android:id="@+id/txtTituloInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Informações adicionais"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerInfo"
        app:layout_constraintStart_toStartOf="@id/containerInfo"
        app:layout_constraintTop_toTopOf="@id/containerInfo" />

    <TextView
        android:id="@+id/txtTituloInformacoes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Clima\n Céu limpo\n\n Umidade \n 48"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/containerInfo"
        app:layout_constraintEnd_toStartOf="@id/txtTituloInformacoes2"
        app:layout_constraintStart_toStartOf="@id/containerInfo"
        app:layout_constraintTop_toBottomOf="@id/txtTituloInfo" />

    <TextView
        android:id="@+id/txtTituloInformacoes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Temp.Min\n 37 \n\n  Temp.Max\n 40"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/containerInfo"
        app:layout_constraintEnd_toEndOf="@id/containerInfo"
        app:layout_constraintStart_toEndOf="@id/txtTituloInformacoes1"
        app:layout_constraintTop_toBottomOf="@id/txtTituloInfo" />

    <EditText
        android:id="@+id/editBuscarCidade"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Buscar Cidade..."
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btBuscar"
        app:layout_constraintTop_toBottomOf="@id/containerInfo" />

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue_forte"
        android:padding="15dp"
        android:text="Buscar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editBuscarCidade"
        app:layout_constraintTop_toBottomOf="@id/containerInfo" />
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/editBuscarCidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>